REACT_APP_AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
REACT_APP_AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
REACT_APP_AWS_REGION=YOUR_REGION
REACT_APP_S3_BUCKET=YOUR_S3_BUCKET
GENERATE_SOURCEMAP=エラーが吐かれるのでSOURCEMAPを無効にする場合falseにする